.footer {
  padding: 1rem;
  font-size: .8rem;
  p {
  	line-height: 1.2rem;
    text-align: center;
    color: #bfbfbf;
  }
  a {
    color: #333333;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  iframe{
  	vertical-align: bottom;
  }
}
