.header {
  position: relative;
  background: no-repeat center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .top {
    .home {
      position: absolute;
      z-index: 2;
      top: 1rem;
      display: block;
      width: 4rem;
      border: 1px solid rgba(255, 255, 255, 1);
      border-radius: 2rem;
      padding: .5rem;
      opacity: .8;
      text-align: center;
      text-decoration: none;
      text-shadow: 0px 0px 2rem rgba(0,0,0,1);
      box-shadow: 0px 1px 1px rgba(0,0,0,1);
      color: rgba(255, 255, 255, 1);
      transition: .3s;
      &:hover {
        opacity: 1;
      }
    }
  }
  .banner {
    position: relative;
    text-align: center;
    padding: 6rem 0px;
    .title {
      font-size: 4rem;
      text-shadow: 0 1px 1px #000;
      color: #ffffff;
      padding-bottom: 20px;
    }
    .sub-title {
      font-size: 1.2rem;
      color: #ffffff;
      text-shadow: 0 1px 1px #000;
      letter-spacing: 1rem;
      opacity: .8;
    }
  }
}
