.post-container {
  a {
    color: #337ab7
  }
  a:hover,
  a:focus {
    color: #0085a1
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 30px 0 10px
  }
  h5 {
    font-size: 19px;
    font-weight: 600;
    color: gray
  }
  h5+p {
    margin-top: 5px
  }
  h6 {
    font-size: 16px;
    font-weight: 600;
    color: gray
  }
  h6+p {
    margin-top: 5px
  }
  ul,
  ol {
    margin-bottom: 40px
  }
  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin-bottom: 5px
  }
  li p {
    margin: 0;
    margin-bottom: 5px
  }
  li h1,
  li h2,
  li h3,
  li h4,
  li h5,
  li h6 {
    line-height: 2;
    margin-top: 20px
  }
}

@media screen and (max-width: 768px) {
  .post-container {
    ul,
    ol {
      padding-left: 30px
    }
  }
}

@media screen and (max-width: 500px) {
  .post-container {
    ul,
    ol {
      padding-left: 20px
    }
  }
}
