.rightbar {
  margin-top: -3.5rem;
  padding: 0 1rem;
  .opera {
    display: none;
    .opera-link{
      display: inline-block;
      padding: .5rem;

      color: #333333;
      text-decoration: none;
    }
  }
  .rightbar-item {
    display: block;
    padding: 1rem 0;
    border-top: 1px solid #efefef;
    .rightbar-title {
      padding-bottom: 1rem;
      font-size: 1rem;
      color: #999999;
    }
    .rightbar-ul {
      margin-left: 2rem;
      .rightbar-list {
        line-height: 1.6rem;
        color: #bfbfbf;
        font-size: 14px;
        &:hover {
          text-decoration: underline;
        }
        &.active {
          color: #666666;
        }
        .rightbar-link {
          display: block;
          font-size: inherit;
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }
  .avatar {
    padding-bottom: 1rem;
    text-align: center;
    .avatar-link {
      display: inline-block;
      width: 6rem;
      height: 6rem;
      overflow: hidden;
      border: 0.5rem solid rgba(255, 255, 255, 0.9);
      border-radius: 50%;
      transition: .3s;
      &:hover {
        border: 0.5rem solid rgba(255, 255, 255, 1);
      }
      .avatar-image {
        width: 100%;
      }
    }
    .avatar-title {
      line-height: 1.6rem;
      font-size: 1rem;
      color: #666666;
    }
    .avatar-intro {
      line-height: 1rem;
      font-size: 0.8rem;
      color: #bfbfbf;
    }
  }
}

@media only screen and (max-width: 640px) {
  .rightbar {
    margin-top: -2.5rem;
    .opera {
      display: none;
    }
    .rightbar-item {
      display: none;
    }
    .avatar {
      .avatar-link {
        width: 4rem;
        height: 4rem;
      }
    }
  }
}
